apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    provided  group: 'javax.servlet' , name: 'javax.servlet-api', version: '3.1.0'
    compile group:"org.springframework.security.oauth", name: 'spring-security-oauth2' , version: '2.0.10.RELEASE'
    compile group:"org.springframework.security" , name:"spring-security-jwt" , version: "1.0.0.RELEASE"
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.0.9.RELEASE'

    compile group:"com.fasterxml.jackson.core", name: 'jackson-core' , version: '2.6.1'
    compile group:"com.fasterxml.jackson.core", name: 'jackson-databind' , version: '2.6.1'

    compile group: 'com.zaxxer', name: 'HikariCP', version: '2.3.8'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
    compile group: 'net.postgis', name: 'postgis-jdbc', version: '2.2.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework', name: 'spring-test', version: '4.0.9.RELEASE'
    testCompile group: 'org.mockito' , name: 'mockito-all' , version: '1.9.5'
}