apply plugin: 'java'
apply plugin: 'propdeps'
apply plugin: 'war'

sourceCompatibility = 1.8
version = '1.0'

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
    dependencies {
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    provided  group: 'javax.servlet' , name: 'javax.servlet-api', version: '3.1.0'
    compile group:"com.fasterxml.jackson.core", name: 'jackson-core' , version: '2.6.1'
    compile group:"com.fasterxml.jackson.core", name: 'jackson-databind' , version: '2.6.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework' , name: 'spring-test' , version: '4.0.9'
    testCompile group: 'org.mockito' , name: 'mockito-all' , version: '1.9.5'
}